debug:true
#server port
server.port=6000

#name
spring.application.name=Support-Team

#db details
spring.datasource.url=jdbc:mysql://localhost:3306/support-teamdb
spring.datasource.username=root
spring.datasource.password=Sra1@goud

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate-jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
